# URI Configuration
BASE_URL=
ENVIRONMENT=local

# Social Media URLs
RRSS_FACEBOOK=
RRSS_INSTAGRAM=
RRSS_LINKEDIN=
RRSS_YOUTUBE=

# ReCAPTCHA
RECAPTCHA_KEY_SITE=
RECAPTCHA_KEY_SECRET=

# Email Configuration
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

EMAIL_CLIENT=
EMAIL_CC=
NAME_CLIENT=
EMAIL_CHARSET=utf-8